# RestaurantApp

./: README.md  build.gradle  private_key.pepk  userfood.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/thinkinfood/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodbox/app/: HeaderView.java  HomeActivity.java  MyApplication.java  SearchOnIntroActivity.java  ViewBehavior.java
app/src/main/java/com/foodbox/app/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/foodbox/app/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/foodbox/app/Pubnub/: ChatFragment.java  ChatMessage.java  ChatMessageAdapter.java  CustomCallback.java  Message.java  MyMessage.java
app/src/main/java/com/foodbox/app/activities/: AccountPaymentActivity.java  AddCardActivity.java  AddMoneyActivity.java  ChangePasswordActivity.java  CurrentOrderDetailActivity.java  EditAccountActivity.java  FavouritesActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HotelViewActivity.java  LoginActivity.java  ManageAddressActivity.java  MobileNumberActivity.java  NotificationActivity.java  OrdersActivity.java  OtherHelpActivity.java  OtpActivity.java  PastOrderDetailActivity.java  ProductDetailActivity.java  PromotionActivity.java  RecommendedListActivity.java  ResetPasswordActivity.java  SaveDeliveryLocationActivity.java  SecretKeyActivity.java  SetDeliveryLocationActivity.java  SignUpActivity.java  SplashActivity.java  ViewCartActivity.java  WalletActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/foodbox/app/adapter/: AccompanimentDishesAdapter.java  AccountPaymentAdapter.java  AddOnsAdapter.java  BannerAdapter.java  CartAddOnsAdapter.java  DeliveryLocationAdapter.java  DiscoverAdapter.java  DisputeMessageAdapter.java  FavouritesAdapter.java  FilterAdapter.java  HotelCatagoeryAdapter.java  ManageAddressAdapter.java  NotificationAdapter.java  OfferRestaurantAdapter.java  OrderDetailAdapter.java  OrderFlowAdapter.java  OrdersAdapter.java  PagerAdapter.java  ProductsAdapter.java  ProfileSettingsAdapter.java  PromotionsAdapter.java  RecommendedDishesAdapter.java  RecommendedListAdapter.java  RestaurantsAdapter.java  SliderPagerAdapter.java  ViewCartAdapter.java  ViewPagerAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/foodbox/app/braintree/: CreateTransactionActivity.java  DemoApplication.java  Settings.java
app/src/main/java/com/foodbox/app/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/foodbox/app/fragments/: AddonBottomSheetFragment.java  CartChoiceModeFragment.java  CartFragment.java  HomeFragment.java  OrderDetailFragment.java  OrderHelpFragment.java  OrderViewFragment.java  ProductSearchFragment.java  ProfileFragment.java  RestaurantSearchFragment.java  SearchFragment.java  SliderDialogFragment.java
app/src/main/java/com/foodbox/app/helper/: ConnectionHelper.java  CustomDialog.java  DataParser.java  GlobalData.java  ItemAnimator.java  SharedHelper.java  SlideUpItemAnimator.java
app/src/main/java/com/foodbox/app/models/: AddCart.java  AddMoney.java  Addon.java  Addon_.java  Address.java  AddressList.java  Available.java  Banner.java  Card.java  Cart.java  CartAddon.java  Categories.java  Category.java  ChangePassword.java  Checksum.java  ClearCart.java  Cuisine.java  Discover.java  DisputeMessage.java  FavListModel.java  Favorite.java  FavoriteList.java  FeaturedImage.java  FilterModel.java  ForgotPassword.java  Image.java  ImpressiveDish.java  Invoice.java  Item.java  Location.java  LoginModel.java  Message.java  Notification.java  NotificationItem.java  Order.java  Otp.java  (+24 more)
app/src/main/res/drawable/: ic_calendar.xml  ic_chef_hat.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_payment.xml  activity_add_amount.xml  activity_add_card.xml  activity_change_password.xml  activity_current_order_detail.xml  activity_edit_account.xml  activity_favourites.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_hotel_view.xml  activity_login.xml  activity_manage_address.xml  activity_mobile_number.xml  activity_notification.xml  activity_order_detail.xml  activity_orders.xml  activity_other_help.xml  activity_otp.xml  activity_product_detail.xml  activity_promotion.xml  activity_recommended_list.xml  activity_reset_password.xml  activity_save_delivery_location.xml  activity_search_on_intro.xml  activity_secret_key.xml  activity_set_delivery_location.xml  activity_sign_up.xml  activity_splash.xml  activity_view_cart.xml  activity_wallet.xml  activity_welcome_screen.xml  bottom_sheet_save_delivery_location.xml  content_product_detail.xml  details_and_help_tablayout.xml  feedback_popup.xml  fragment_cart.xml  fragment_home.xml  fragment_order_detail.xml  fragment_order_help.xml  (+14 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/thinkinfood/app/: ExampleUnitTest.java
(+12 files in other folders)
