buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {

    compileSdkVersion 29
    defaultConfig {

        applicationId "com.mokido.app"
        minSdkVersion 20
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        versionCode 3
        versionName "1.0.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
        debug {
            //signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation 'com.stripe:stripe-android:6.1.0'
    implementation 'com.braintreepayments:card-form:3.3.0'
    implementation 'com.google.android.gms:play-services-wallet:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.pubnub:pubnub-gson:4.10.0'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation 'com.fenchtose:tooltip:0.1.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    implementation 'me.philio:pinentryview:1.0.6'
    implementation 'com.robinhood.ticker:ticker:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.sackcentury:shinebutton:0.1.9'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.ethanhua:skeleton:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'me.philio:pinentryview:1.0.6'
    implementation('com.paytm:pgplussdk:1.2.9') {
        transitive = true;
    }
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
apply plugin: 'com.google.gms.google-services'
